<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haven.hotels.hotelshaven.activities.OffersActivity">


    <include
        layout="@layout/content_offers"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewhcl"
        android:layout_width="359dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/rsz_2hotelscombinedlogo"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="17dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageViewdeal"
        android:layout_width="187dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/rsz_bookinglogo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewhcl"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/imageViewlrl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/rsz_lateroomslogo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewdeal"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toTopOf="@+id/imageViewdeal"
        app:layout_constraintLeft_toRightOf="@+id/imageViewdeal"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/textViewdeal"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="Click on any of the images for deals"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageViewhcl"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</android.support.constraint.ConstraintLayout>
